{
  "name": "donotdisturb",
  "dependencies": {
    "jquery": ">=1.7",
    "jquerysupportcss3": "jquery-support-css3#~0.0.1"
  },
  "devDependencies": {
    "qunit": "~1.12.0",
    "jquery": ">=1.7",
    "jquery-support-css3": "~0.0.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo"
  ],
  "main": "dist/jquery.donotdisturb.js"
}
